{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "env": [],
  "buildOutput": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
